PORT=8000
NODE_ENV= production
DB_LOCAL_URI=mongodb://localhost:27017/nuture
JWT_SECRET=B6A38744FD8DC
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=Santhiya
SMTP_FROM_EMAIL=noreply@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
