PORT=8000
NODE_ENV= production
DB_LOCAL_URI=mongodb://localhost:27017/nuture
JWT_SECRET=B6A38744FD8DC
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43bcb9cccc650d
SMTP_PASS=9906701791aeee
SMTP_FROM_NAME=Santhiya
SMTP_FROM_EMAIL=noreply@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PkkHpHkyFU9OzNC1PwA1hhO93BF3EKc3Mvyez9MssvebJXpGHOMB2ceHoTLW4XhMlRyv51Wulsb5kj92LELVW9400cX9MoHc1
STRIPE_SECRET_KEY=sk_test_51PkkHpHkyFU9OzNCM9aepa0GOqIorevgJlTmOhDJSaMLSoLuWZYAkuhkbeG7zQkzFmocroBZFM94C8jwfeGccj6K00ZKen5Qi9